<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial;
        }

        .link {
            color: rgb(0, 113, 133);
            font-size: 14px;
        }

        .title {
            font-weight: bold;
            font-size: 24px;
        }

        .price {
            color: rgb(0, 118, 0);
            font-weight: bold;
        }

        .add-to-cart-button {
            background-color: rgb(255, 216, 20);
            border: none;
            width: 140px;
            height: 30px;
            border-radius: 15px;
            cursor: pointer;
            margin-right: 8px;
        }

        .buy-now-button {
            background-color: rgb(255, 164, 28);
            border: none;
            width: 140px;
            height: 30px;
            border-radius: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <a class="link" href="https://www.amazon.in/">
        Back to Amazon
    </a>

    <p class="title">
        Nike Black Running Shoes
    </p>

    <p class="price">
        $39 - in stock.
    </p>

    <p>
        Free delivery tomorrow.
    </p>

    <button class="add-to-cart-button">
        Add to Cart
    </button>

    <button class="buy-now-button">
        Buy now
    </button>

</body>

</html>